<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="reset.css"/>
    <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kadwa:700" rel="stylesheet">
    <title>Static Comp</title>
  </head>
  <body>
    <header>
      <div class='left-side-header'>
        <img src='./icons/share.png' />
        <h4 id='active'>Shares</h4>
        <img src='./icons/list.png' />
        <h4>Playlists</h4>
        <img src='./icons/video.png'  />
        <h4>Personal Videos</h4>
      </div>
      <div class='right-side-header'>
          <div class='login'>
            <img id='profile' src='./icons/profile.png' />
            <h5 class='highlight'>Admin Username</h5>
            <img id='down' src='./icons/down.png' />
          </div>
          <h1 id='logo'>Moments</h1>
      </div>

    </header>

    <h1 class='main-header'>Shares</h1>

    <main>

      <figure class='card'>
        <section
          id='card-img-1'
          class='card-header'>
          <div class='left-side-card-header'>
            <img src='./icons/arrow.png' />
          </div>
          <div class='right-side-card-header'>
            <h4>Views</h4>
            <h2>02</h2>
          </div>
        </section>
        <section class='card-body'>
        <h3>Recipient's Namehere</h3>
        <h5>Monday 02/14/17 10:35am</h5>
        <div class='link-container'>
          <a href=''>http://2win.2winstage.com/p/reciepents_namehere</a>
        </div>
        <h4>Playlist</h4>
        <h3>Name of Playlist</h3>
        <h4>Attachments</h4>
        <h2 class='highlight'>04</h2>
      </section>
      </figure>

      <figure class='card'>
        <section
          id='card-img-2'
          class='card-header'>
          <div class='left-side-card-header'>
            <img src='./icons/arrow.png' />
          </div>
          <div class='right-side-card-header'>
            <h4>Views</h4>
            <h2>02</h2>
          </div>
        </section>
        <section class='card-body'>
        <h3>Recipient's Namehere</h3>
        <h5>Monday 02/14/17 10:35am</h5>
        <div class='link-container'>
          <a href=''>http://2win.2winstage.com/p/reciepents_namehere</a>
        </div>
        <h4>Playlist</h4>
        <h3>Name of Playlist</h3>
        <h4>Attachments</h4>
        <h2 class='highlight'>04</h2>
      </section>
      </figure>

      <figure class='card'>
        <section
          id='card-img-3'
          class='card-header'>
          <div class='left-side-card-header'>
            <img src='./icons/arrow.png' />
          </div>
          <div class='right-side-card-header'>
            <h4>Views</h4>
            <h2>02</h2>
          </div>
        </section>
        <section class='card-body'>
        <h3>Recipient's Namehere</h3>
        <h5>Monday 02/14/17 10:35am</h5>
        <div class='link-container'>
          <a href=''>http://2win.2winstage.com/p/reciepents_namehere</a>
        </div>
        <h4>Playlist</h4>
        <h3>Name of Playlist</h3>
        <h4>Attachments</h4>
        <h2 class='highlight'>04</h2>
      </section>
      </figure>

      <figure class='card'>
        <section
          id='card-img-4'
          class='card-header'>
          <div class='left-side-card-header'>
            <img src='.//icons/arrow.png' />
          </div>
          <div class='right-side-card-header'>
            <h4>Views</h4>
            <h2>02</h2>
          </div>
        </section>
        <section class='card-body'>
        <h3>Recipient's Namehere</h3>
        <h5>Monday 02/14/17 10:35am</h5>
        <div class='link-container'>
          <a href=''>http://2win.2winstage.com/p/reciepents_namehere</a>
        </div>
        <h4>Playlist</h4>
        <h3>Name of Playlist</h3>
        <h4>Attachments</h4>
        <h2 class='highlight'>04</h2>
      </section>
      </figure>

      <figure class='card'>
        <section
          id='card-img-5'
          class='card-header'>
          <div class='left-side-card-header'>
            <img src='.//icons/arrow.png' />
          </div>
          <div class='right-side-card-header'>
            <h4>Views</h4>
            <h2>02</h2>
          </div>
        </section>
        <section class='card-body'>
        <h3>Recipient's Namehere</h3>
        <h5>Monday 02/14/17 10:35am</h5>
        <div class='link-container'>
          <a href=''>http://2win.2winstage.com/p/reciepents_namehere</a>
        </div>
        <h4>Playlist</h4>
        <h3>Name of Playlist</h3>
        <h4>Attachments</h4>
        <h2 class='highlight'>04</h2>
      </section>
      </figure>

      <figure class='card'>
        <section
          id='card-img-6'
          class='card-header'>
          <div class='left-side-card-header'>
            <img src='.//icons/arrow.png' />
          </div>
          <div class='right-side-card-header'>
            <h4>Views</h4>
            <h2>02</h2>
          </div>
        </section>
        <section class='card-body'>
        <h3>Recipient's Namehere</h3>
        <h5>Monday 02/14/17 10:35am</h5>
        <div class='link-container'>
          <a href=''>http://2win.2winstage.com/p/reciepents_namehere</a>
        </div>
        <h4>Playlist</h4>
        <h3>Name of Playlist</h3>
        <h4>Attachments</h4>
        <h2 class='highlight'>04</h2>
      </section>
      </figure>

      <figure class='card'>
        <section
          id='card-img-7'
          class='card-header'>
          <div class='left-side-card-header'>
            <img src='.//icons/arrow.png' />
          </div>
          <div class='right-side-card-header'>
            <h4>Views</h4>
            <h2>02</h2>
          </div>
        </section>
        <section class='card-body'>
        <h3>Recipient's Namehere</h3>
        <h5>Monday 02/14/17 10:35am</h5>
        <div class='link-container'>
          <a href=''>http://2win.2winstage.com/p/reciepents_namehere</a>
        </div>
        <h4>Playlist</h4>
        <h3>Name of Playlist</h3>
        <h4>Attachments</h4>
        <h2 class='highlight'>04</h2>
      </section>
      </figure>

      <figure class='card'>
        <section
          id='card-img-8'
          class='card-header'>
          <div class='left-side-card-header'>
            <img src='.//icons/arrow.png' />
          </div>
          <div class='right-side-card-header'>
            <h4>Views</h4>
            <h2>02</h2>
          </div>
        </section>
        <section class='card-body'>
        <h3>Recipient's Namehere</h3>
        <h5>Monday 02/14/17 10:35am</h5>
        <div class='link-container'>
          <a href=''>http://2win.2winstage.com/p/reciepents_namehere</a>
        </div>
        <h4>Playlist</h4>
        <h3>Name of Playlist</h3>
        <h4>Attachments</h4>
        <h2 class='highlight'>04</h2>
      </section>
      </figure>

    </main>

  </body>
</html>
